# MOPS-App

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.UWP/: App4.UWP.csproj  Package.appxmanifest
App4/App4.iOS/: App4.iOS.csproj
App4/App4.iOS/Assets.xcassets/hamburgermenu.imageset/: Contents.json
App4/App4/Services/: MockDataStore.cs
App4/App4/ViewModels/: ItemsViewModel.cs
App4/App4/Views/: AboutPage.xaml  AboutPage.xaml.cs  BenefitsPage.xaml  BenefitsPage.xaml.cs  Collectives.xaml  Collectives.xaml.cs  Discounts.xaml  Discounts.xaml.cs  Downloads.xaml  Downloads.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPageEmail.xaml  LoginPageEmail.xaml.cs  LoginPagePassword.xaml  LoginPagePassword.xaml.cs  MainPage.xaml.cs  MembershipKit.xaml  MembershipKit.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ThisMonth.xaml  ThisMonth.xaml.cs  Videos.xaml  Videos.xaml.cs
